MONGODB_URI = mongodb+srv://beyy:m9GbdDtEYjpSHnZt@cluster0.vq2ubxb.mongodb.net/crud_db


// Example using environment variables
const apiUrl = process.env.NEXT_PUBLIC_API_URL || 'https://eu-central-1.aws.data.mongodb-api.com/app/data-jfonh/endpoint/data/v1';
const apiUrl = 'http://localhost:3000/api/topics';




